programa
{
	
	funcao inicio()
	{
	real numero_1
	real numero_2
	real numero_3
	real soma
	real resultado  

	escreva("digite o primeiro numero:")
	leia(numero_1)

	escreva("digite o segundo numero:")
	leia(numero_2)

	escreva("digite o terceiro numero:")
	leia(numero_3) 

	soma= numero_1 + numero_2 + numero_3

	resultado= soma / 3 

	escreva("a soma das notas é:", soma," a media é", resultado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */