programa
{
	
	funcao inicio()
	{
		cadeia Nome, Idade, Email, Data, Telefone

		escreva("digite seu nome:")
		leia(Nome)

		escreva("digite sua idade:")
		leia(Idade)

		escreva("digite seu Email:")
		leia(Email)

		escreva("digite sua data de nascimento:")
		leia(Data)

		escreva("digite seu telefone:")
		leia(Telefone)

		limpa()

		escreva("\nNome:", Nome)
		escreva("\nIdade:", Idade)
		escreva("\nEmail:", Email)
		escreva("\nData:", Data)
		escreva("\nTelefone", Telefone)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */