programa
{
	
	funcao inicio()
	{
		real numero

		escreva("digite um numero da semana: ")
		leia(numero)

		se(numero==1)
		escreva("janeiro")

		senao se (numero==2)
		escreva("fevereiro")

		senao se (numero==3)
		escreva("março")

		senao se (numero==4)
		escreva("abril")

		senao se (numero==5)
		escreva("maio")

		senao se (numero==6)
		escreva("junho")

		senao se (numero==7)
		escreva("julho")

		senao se (numero==8)
		escreva("agosto")

		senao se (numero==9)
		escreva("setembro")

		senao se (numero==10)
		escreva("outubro")

		senao se (numero==11)
		escreva("novembro")

		senao se (numero==12)
		escreva("dezembro")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 636; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */