programa
{
	
	funcao inicio()
	{
		real numero

		escreva("digite um numero da semana: ")
		leia(numero)

		se(numero==1)
		escreva("domingo")

		senao se (numero==2)
		escreva("segunda-feira")

		senao se (numero==3)
		escreva("terça-feira")

		senao se (numero==4)
		escreva("quarta-feira")

		senao se (numero==5)
		escreva("quinta-feira")

		senao se (numero==6)
		escreva("sexta-feira")

		senao se (numero==7)
		escreva("sábado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */