programa
{
	
	funcao inicio()
	{
	cadeia tarefa_1, tarefa_2, tarefa_3, tarefa_4, tarefa_5, tarefa_6, tarefa_7, tarefa_8, tarefa_9, tarefa_10
		escreva("digite a tarefa 1")
		leia(tarefa_1)
		
		escreva("digite a tarefa 2")
		leia(tarefa_2)
		
		escreva("digite a tarefa 3")
		leia(tarefa_3)

		escreva("digite a tarefa 4")
		leia(tarefa_4)
		
		escreva("digite a tarefa 5")
		leia(tarefa_5)

		escreva("digite a tarefa 6")
		leia(tarefa_6)

		escreva("digite a tarefa 7")
		leia(tarefa_7)

		escreva("digite a tarefa 8")
		leia(tarefa_8)

		escreva("digite a tarefa 9")
		leia(tarefa_9)

		escreva("digite a tarefa 10")
		leia(tarefa_10)

		escreva("sua lista de tarefa é: ", (tarefa_1))
		escreva("\n",tarefa_2)
		escreva("\n",tarefa_3)
		escreva("\n",tarefa_4)
		escreva("\n",tarefa_5)
		escreva("\n",tarefa_6)
		escreva("\n",tarefa_7)
		escreva("\n",tarefa_8)
		escreva("\n",tarefa_9)
		escreva("\n",tarefa_10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 909; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */